\relax 
\citation{Culturomics}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\citation{Culturomics}
\citation{death}
\citation{psychology}
\citation{cool}
\citation{Zipf}
\citation{cities}
\citation{programming}
\citation{income}
\citation{mandelbrot}
\citation{Baayen}
\citation{Baayen}
\citation{zipf-variation}
\citation{review}
\citation{cool}
\citation{regimes}
\citation{cool}
\citation{regimes}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Methodology}{2}}
\citation{cool}
\citation{Clauset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency vs Number of tokens for English in the Google 1-grams for the year 2000. Two different power law regimes can be observed, with a kink present in the transition between them. Zipf's original law only holds for the most frequent words, that is, where the distribution is steeper. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Regimes}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the number of types in logarithmic scale. An exponential growth is observed, with the curves presenting noticeable dips for important historical, mainly of political and social turbulence, events such as both World Wars or different french revolutions. \relax }}{4}}
\newlabel{types}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the number of tokens in logarithmic scale. The behaviour resembles the one for types, but with a faster growth.\relax }}{4}}
\newlabel{tokens}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}The kernel lexicon}{4}}
\citation{cool}
\citation{regimes}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of $\alpha _{+}$. A general ascending trend is observed for all languages except french.\relax }}{5}}
\newlabel{CoefKer}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the lower bound frequency for the power-law fitting (the kink). No common pattern is observed across languages, although the local behavior of the time series resembles the ones obtained for $\alpha _{+}$.\relax }}{5}}
\newlabel{kink}{{5}{5}}
\citation{size}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the number of types in the kernel lexicon. Although with high variation in a year by year basis, the general sizes of kernel lexicons tend to be centered around a constant value.\relax }}{6}}
\newlabel{abstypes}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the proportion of tokens in the kernel lexicon. A decreasing linear trend is observed for all languages.\relax }}{6}}
\newlabel{reltokens}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Size effects}{6}}
\citation{Clauset}
\citation{cool}
\citation{regimes}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average number of types in the kernel lexicon and cross-correlation coefficients of the total number of types, total number of tokens and the lower bound of the power law with respect to $\alpha _{+}$ for all languages.\relax }}{7}}
\newlabel{tabla}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of $\alpha _{+}$ calculated using 100 bootstrap samples per year. The trends observed using the complete dataset are preserved. \relax }}{7}}
\newlabel{Boots}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}The unlimited lexicon}{7}}
\citation{segmented}
\citation{scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of $\alpha _{-}$ for English when calculated using all data outside the kernel lexicon. Only years for which the fit was statistically significant and with coefficient lower than 3 is shown. \relax }}{8}}
\newlabel{alphamin}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of $\alpha _{-}$ for English when calculated using all data with relative frequencies below $10^{-5}$. Only years for which the fit was statistically significant and with coefficient lower than 3 is shown.\relax }}{8}}
\newlabel{alpha-5}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Discussion}{8}}
\citation{Zipf}
\citation{schi}
\citation{zipf-variation}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusions and perspectives}{9}}
\citation{lemmas}
\bibstyle{agsm}
\bibdata{exportados}
\harvardcite{Baayen}{Baayen}{Baayen}{1992}
\harvardcite{size}{Bernhardsson, Rocha \harvardand \^^MMinnhagen}{Bernhardsson et~al.}{2009}
\harvardcite{programming}{Chen}{Chen}{1991}
\harvardcite{Clauset}{Clauset, Shalizi \harvardand \^^MNewman}{Clauset et~al.}{2009}
\harvardcite{lemmas}{Corral, Boleda \harvardand \ Ferrer-i Cancho}{Corral et~al.}{2014}
\harvardcite{income}{Di~Guilmi, Gaffeo \harvardand \^^MGallegati}{Di~Guilmi et~al.}{2003}
\harvardcite{zipf-variation}{Ferrer~i Cancho}{Ferrer~i Cancho}{2005}
\harvardcite{regimes}{Ferrer~i Cancho \harvardand \ Sol\'e}{Ferrer~i Cancho \harvardand \ Sol\'e}{2001}
\harvardcite{scaling}{Font-Clos, Boleda \harvardand \^^MCorral}{Font-Clos et~al.}{2013}
\harvardcite{cities}{Gabaix}{Gabaix}{1999}
\harvardcite{psychology}{Greenfield}{Greenfield}{2013}
\harvardcite{mandelbrot}{Mandelbrot}{Mandelbrot}{1953}
\harvardcite{Culturomics}{Michel, Shen, Aiden, Veres, Gray, Pickett, Hoiberg, Clancy, Norvig, Orwant, Pinker, Nowak \harvardand \ Aiden}{Michel et~al.}{2011}
\harvardcite{segmented}{Muggeo}{Muggeo}{2003}
\harvardcite{death}{Petersen, Tenenbaum, Havlin \harvardand \^^MStanley}{Petersen et~al.}{2012}
\harvardcite{review}{Piantadosi}{Piantadosi}{2014}
\harvardcite{schi}{Piotrowska \harvardand \ Piotrowska}{Piotrowska \harvardand \ Piotrowska}{2004}
\harvardcite{cool}{Tenenbaum, Havlin, Stanley \harvardand \^^MPerc}{Tenenbaum et~al.}{2012}
\harvardcite{Zipf}{Zipf}{Zipf}{1949}
\newlabel{@lastpage}{{5.}{12}}
