
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API &#8212; piecewise-regression 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="piecewise-regression" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<section id="main">
<h2>Main<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h2>
<p>The main module includes the Fit function, which rus the bootstrap restarting algorithm.</p>
<span class="target" id="module-piecewise_regression.main"></span><dl class="py class">
<dt class="sig sig-object py" id="piecewise_regression.main.Fit">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">piecewise_regression.main.</span></span><span class="sig-name descname"><span class="pre">Fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_breakpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_boot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_distance_between_breakpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_distance_to_edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.Fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a peicewise (segmented) regression model to data. 
Uses bootstrap restarting to avoid local minima. 
Requires either n_breakpoints of start_values. 
if no start_vaues are given, they are instead uniformly randomly generated across range of data.
This is the main user facing object and input data is validated mainly at this level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xx</strong> (<em>list of floats</em>) – Data series in x-axis for fitting (same axis as the breakpoints).</p></li>
<li><p><strong>yy</strong> (<em>list of floats</em>) – Data series in y-axis for fitting.</p></li>
<li><p><strong>n_breakpoints</strong> (<em>positive int</em>) – The number of breakpoints to fit.</p></li>
<li><p><strong>start_values</strong> (<em>list floats</em>) – A list of initial guesses for the breakpoints.</p></li>
<li><p><strong>n_boot</strong> (<em>non-negative int</em>) – How many times to run the bootstrap restarting procedure. Set to zero for no bootstrap restarting.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, prints out updates to the terminal.</p></li>
<li><p><strong>max_iterations</strong> (<em>positive int</em>) – How many iterations before stopping if not converged, in the Muggeo iterative procedure.</p></li>
<li><p><strong>tolerance</strong> (<em>positive float</em>) – How close breakpoints from pervious iterations must be to consider converged.</p></li>
<li><p><strong>min_distance_between_breakpoints</strong> (<em>positive float</em>) – The minimum allowed distance between breakpoints, as a proportion of the data range.</p></li>
<li><p><strong>min_distance_between_breakpoints</strong> – The minimum allowed distance from the edge of data to a breakpoint, as a proportion of the data range.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.Fit.bootstrap_data">
<span class="sig-name descname"><span class="pre">bootstrap_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.Fit.bootstrap_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Non parametric bootstrap, randomly sample data points with replacement. 
Return bootstrapped data of same length as oriignal data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xx</strong> (<em>list of floats</em>) – Data series in x-axis.</p></li>
<li><p><strong>yy</strong> (<em>list of floats</em>) – Data series in y-axis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.Fit.bootstrap_restarting">
<span class="sig-name descname"><span class="pre">bootstrap_restarting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.Fit.bootstrap_restarting" title="Permalink to this definition">¶</a></dt>
<dd><p>The main fitting algorithm. Begins by doing a fit based on Muggeo’s algorithm. 
if n_boot = 0 we stop there. Otherwise we do some bootstrap restarting.  
Bootstrap Restarting escapes local minima.
Each bootstrap restart:</p>
<blockquote>
<div><p>We take the best current breakpoints, and get new data by running a non-parametric bootstrap by resampling data. 
Then run a Muggeo fit on the new data and best current breakpoints. This gives new breakpoint values. 
Then run a Muggeo fit again with the original data and these new breakpoint values. 
Throughout, keep track of the history of fits and the best_muggeo fit that converged - defined as the lowest residual sum of squares.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.Fit.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.Fit.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a small dictionary with key results form the fit.
Useful for using this code in a larger analysis. E.g. ModelSelection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.Fit.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.Fit.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the full fit including the data, fitted model, breakpoint positions and breakpoint confidence intervals.
Doesn’t allow control of matplotlib kwargs for style changes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.Fit.plot_best_muggeo_breakpoint_history">
<span class="sig-name descname"><span class="pre">plot_best_muggeo_breakpoint_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.Fit.plot_best_muggeo_breakpoint_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the history of the breakpoints as they iterate. 
History of the best_muggeo fit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.Fit.plot_bootstrap_restarting_history">
<span class="sig-name descname"><span class="pre">plot_bootstrap_restarting_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.Fit.plot_bootstrap_restarting_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the history of the breakpoint values as they iterate. 
History of the bootstrap restarting procedure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.Fit.plot_bootstrap_restarting_rss_history">
<span class="sig-name descname"><span class="pre">plot_bootstrap_restarting_rss_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.Fit.plot_bootstrap_restarting_rss_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the history of the residual sum of squares. 
History of the bootstrap restarting algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.Fit.plot_breakpoint_confidence_intervals">
<span class="sig-name descname"><span class="pre">plot_breakpoint_confidence_intervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.Fit.plot_breakpoint_confidence_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the breakpoint confidence intervals as vertical shaded regions.
Passes kwargs to the matplotlib function, e.g. color=”red”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.Fit.plot_breakpoints">
<span class="sig-name descname"><span class="pre">plot_breakpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.Fit.plot_breakpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the breakpoint locations as vertical lines. 
Passes kwargs to the matplotlib function, e.g. color=”red”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.Fit.plot_data">
<span class="sig-name descname"><span class="pre">plot_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.Fit.plot_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the data as a scatter plot. 
Passes any kwargs to the matplotlib scatter function, e.g. color=”red”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.Fit.plot_fit">
<span class="sig-name descname"><span class="pre">plot_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.Fit.plot_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the fitted model as a series of straight lines. 
Passes any kwargs to the matplotlib plot function, e.g. color=”red”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.Fit.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.Fit.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a summary of the best fit, along the lines of the summary given by python’s statsmodels OLS fit.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="piecewise_regression.main.Muggeo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">piecewise_regression.main.</span></span><span class="sig-name descname"><span class="pre">Muggeo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_breakpoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_distance_between_breakpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_distance_to_edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.Muggeo" title="Permalink to this definition">¶</a></dt>
<dd><p>Muggeo’s iterative segmented regression method. This is a simple version. 
Errors are handled at a higher level in the Fit object. See Muggeo (2003) for more information.
If the breakpoints get too close together, or get outside (or near the edge) of the data range, 
the algorithm is stopped because this is likely to be a local minimum that is difficult to escape, as well
as possibly generating errors in the iterative procedue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xx</strong> (<em>list of floats</em>) – Data series in x-axis for fitting (same axis as the breakpoints)</p></li>
<li><p><strong>yy</strong> (<em>list of floats</em>) – Data series in y-axis for fitting</p></li>
<li><p><strong>n_breakpoints</strong> (<em>positive int</em>) – The number of breakpoints to fit</p></li>
<li><p><strong>start_values</strong> (<em>list floats</em>) – A list of initial guesses for the breakpoints</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, prints out updates to the terminal</p></li>
<li><p><strong>max_iterations</strong> (<em>positive int</em>) – How many iterations before stopping if not converged</p></li>
<li><p><strong>tolerance</strong> (<em>positive float</em>) – How close breakpoints from pervious iterations must be to consider converged.</p></li>
<li><p><strong>min_distance_between_breakpoints</strong> (<em>positive float</em>) – The minimum allowed distance between breakpoints, as a proportion of the data range.</p></li>
<li><p><strong>min_distance_between_breakpoints</strong> – The minimum allowed distance from the edge of data to a breakpoint, as a proportion of the data range.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.Muggeo.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.Muggeo.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the breakpoint iterative procedure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.Muggeo.stop_or_not">
<span class="sig-name descname"><span class="pre">stop_or_not</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.Muggeo.stop_or_not" title="Permalink to this definition">¶</a></dt>
<dd><p>Test to see if the iterative procedure should stop. 
Stop if it’s converged, if max_iterations reached, of the breakpoints fall into values that
are too close together or outside of the allowed rance.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="piecewise_regression.main.NextBreakpoints">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">piecewise_regression.main.</span></span><span class="sig-name descname"><span class="pre">NextBreakpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_breakpoints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.NextBreakpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>One iteration of Muggeo’s segmented regression algorithm. Gets the next breakpoints. 
Also calculates interesting statistics. This expects data validation and error 
handling are done at a higher level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xx</strong> (<em>list</em>) – Data series in x-axis for fitting (same axis as the breakpoints)</p></li>
<li><p><strong>yy</strong> (<em>list</em>) – Data series in y-axis for fitting</p></li>
<li><p><strong>current_breakpoints</strong> (<em>list</em>) – The starting breakpoints for this iteration</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.NextBreakpoints.breakpoint_fit">
<span class="sig-name descname"><span class="pre">breakpoint_fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.NextBreakpoints.breakpoint_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the linear approximation given the current breakpoint guesses. Sets the next breakpoints 
and the params from the fit. The params are of the form [c, a, beta_hats, gamma_hats]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.NextBreakpoints.calculate_all_confidence_intervals">
<span class="sig-name descname"><span class="pre">calculate_all_confidence_intervals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.NextBreakpoints.calculate_all_confidence_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate all confidence intervals, based on t-distribution and standard errors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.NextBreakpoints.calculate_all_estimates">
<span class="sig-name descname"><span class="pre">calculate_all_estimates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.NextBreakpoints.calculate_all_estimates" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract estiamtes from the params and saves in the self.estimates dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.NextBreakpoints.calculate_all_standard_errors">
<span class="sig-name descname"><span class="pre">calculate_all_standard_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.NextBreakpoints.calculate_all_standard_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate standard errors for all the variables of interest. 
Save to the self.estimates dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.NextBreakpoints.calculate_all_t_stats">
<span class="sig-name descname"><span class="pre">calculate_all_t_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.NextBreakpoints.calculate_all_t_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Get t stats for all the estimators</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.NextBreakpoints.calculate_bayesian_information_criterion">
<span class="sig-name descname"><span class="pre">calculate_bayesian_information_criterion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.NextBreakpoints.calculate_bayesian_information_criterion" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Bayesian Information Criterion of the fitted model. 
Assuming normal noise, uses the standard version for OLS models. 
This should hold for breakpoint regression models, because the BIC is based on the likelihood of the data
given the model. That likelihood function doesn’t involve the breakpoint values - it just depends on distances 
of the data to the fitted model predictions. Also depends on the error in the noise term being constant.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.NextBreakpoints.calculate_r_squared">
<span class="sig-name descname"><span class="pre">calculate_r_squared</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.NextBreakpoints.calculate_r_squared" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate R squared from the fitted model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.NextBreakpoints.get_alpha_standard_errors">
<span class="sig-name descname"><span class="pre">get_alpha_standard_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.NextBreakpoints.get_alpha_standard_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the standard errors for the alphas (gradients of segments)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.NextBreakpoints.get_beta_standard_errors">
<span class="sig-name descname"><span class="pre">get_beta_standard_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.NextBreakpoints.get_beta_standard_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the beta estimates standard errors from the covariance matrix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.NextBreakpoints.get_bp_standard_errors">
<span class="sig-name descname"><span class="pre">get_bp_standard_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.NextBreakpoints.get_bp_standard_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the standard errors of the breakpoints. Considering bp = gamma/beta + bp_0, the 
standard error of the breakpoint estaimtes can be found using the ratio/delta method. 
See e.g. Muggeo (2003) for clarification</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.NextBreakpoints.get_const_standard_error">
<span class="sig-name descname"><span class="pre">get_const_standard_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.NextBreakpoints.get_const_standard_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the constant standard error from the covariance matrix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piecewise_regression.main.NextBreakpoints.get_predicted_yy">
<span class="sig-name descname"><span class="pre">get_predicted_yy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.main.NextBreakpoints.get_predicted_yy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the model predictions for each of the xx data points</p>
</dd></dl>

</dd></dl>

</section>
<section id="model-selection">
<h2>Model selection<a class="headerlink" href="#model-selection" title="Permalink to this headline">¶</a></h2>
<p>The model selection module is experimental. It compares models with different <cite>n_breakpoints</cite> using the Bayesian Information Criterion.</p>
<span class="target" id="module-piecewise_regression.model_selection"></span><dl class="py class">
<dt class="sig sig-object py" id="piecewise_regression.model_selection.ModelSelection">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">piecewise_regression.model_selection.</span></span><span class="sig-name descname"><span class="pre">ModelSelection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_breakpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_boot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_distance_between_breakpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_distance_to_edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.model_selection.ModelSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Experimental - uses simple BIC based on simple linear model.</p>
</dd></dl>

</section>
<section id="davies-test">
<h2>Davies test<a class="headerlink" href="#davies-test" title="Permalink to this headline">¶</a></h2>
<p>Implements the Davies hypothesis test for existence of at least one breakpoint.</p>
<span class="target" id="module-piecewise_regression.davies"></span><dl class="py function">
<dt class="sig sig-object py" id="piecewise_regression.davies.davies_test">
<span class="sig-prename descclassname"><span class="pre">piecewise_regression.davies.</span></span><span class="sig-name descname"><span class="pre">davies_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'two_sided'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.davies.davies_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Significance test for the existence of a breakpoint
Null hypothesis is that there is no breakpoint, or that the change in gradient is zero.
Alternative hypothesis is that there is a breakpoint, with a non-zero change in gradient.
The change is gradient is a function of the breakpoint position.
The breakpoint posiition is a nuisannce parameter that only exists in the alternative hypothesis.
Based on Davies (1987), “Hypothesis Testing when a nuisance parameter is present only under the alternative”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xx</strong> (<em>list of floats</em>) – Data series in x-axis (same axis as the breakpoints).</p></li>
<li><p><strong>yy</strong> (<em>list of floats</em>) – Data series in y-axis.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – A control parameter that determines the number of points to consider within the xx range.</p></li>
<li><p><strong>alternative</strong> – Whether to consider a two-sided hypothesis test, or a one sided test with change of gradient greater or less than zero.</p></li>
</ul>
</dd>
</dl>
<p>For existence of a breakpoint, use “two-sided”.
:type alternative: str. One of “two_sided”, “less”, “greater”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="piecewise_regression.davies.get_test_statistic">
<span class="sig-prename descclassname"><span class="pre">piecewise_regression.davies.</span></span><span class="sig-name descname"><span class="pre">get_test_statistic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xx_davies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yy_davies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piecewise_regression.davies.get_test_statistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a test statistic for the Davies test for the p-value of existence of a breakpoint.
Based on Davies(1987) “Hypothesis Testing when a nuisance parameter is present only under the alternative”.
All the variables in this function are as named and described in that paper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xx_davies</strong> (<em>list of floats</em>) – Data series in x-axis (same axis as the breakpoints).</p></li>
<li><p><strong>yy_davies</strong> (<em>list of floats</em>) – Data series in y-axis.</p></li>
<li><p><strong>theta</strong> (<em>float</em>) – A test value from within the range of data in xx</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">piecewise-regression</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main">Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-selection">Model selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#davies-test">Davies test</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">piecewise-regression</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Charlie Pilgrim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>