<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>piecewise-regression &mdash; piecewise-regression 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> piecewise-regression
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">piecewise-regression</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>piecewise-regression</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="piecewise-regression">
<h1>piecewise-regression<a class="headerlink" href="#piecewise-regression" title="Permalink to this headline"></a></h1>
<section id="piecewise-regression-aka-segmented-regression-in-python">
<h2>piecewise-regression (aka segmented regression) in python<a class="headerlink" href="#piecewise-regression-aka-segmented-regression-in-python" title="Permalink to this headline"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">piecewise-regression</dt>
<dd class="field-odd"><p>fitting straight line models with breakpoints</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p>Charlie Pilgrim</p>
</dd>
<dt class="field-odd">Version</dt>
<dd class="field-odd"><p>1.2.1</p>
</dd>
<dt class="field-even">Github</dt>
<dd class="field-even"><p><a class="reference external" href="https://github.com/chasmani/piecewise-regression">https://github.com/chasmani/piecewise-regression</a></p>
</dd>
<dt class="field-odd">Documentation</dt>
<dd class="field-odd"><p><a class="reference external" href="https://piecewise-regression.readthedocs.io/en/master/index.html">https://piecewise-regression.readthedocs.io/en/master/index.html</a></p>
</dd>
<dt class="field-even">Paper</dt>
<dd class="field-even"><p><a class="reference external" href="https://joss.theoj.org/papers/10.21105/joss.03859">https://joss.theoj.org/papers/10.21105/joss.03859</a></p>
</dd>
</dl>
<a class="reference external image-reference" href="https://github.com/chasmani/piecewise-regression/actions/workflows/python-package.yml"><img alt="Build Status" src="https://github.com/chasmani/piecewise-regression/actions/workflows/python-package.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/chasmani/piecewise-regression"><img alt="Test Coverage Status" src="https://codecov.io/gh/chasmani/piecewise-regression/branch/master/graph/badge.svg" /></a>
<a class="reference external image-reference" href="https://piecewise-regression.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/piecewise-regression/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://badge.fury.io/py/piecewise-regression"><img alt="PyPi location" src="https://badge.fury.io/py/piecewise-regression.svg" /></a>
<a class="reference external image-reference" href="https://joss.theoj.org/papers/b64e5e7d746efc5d91462a51b3fc5bf8"><img alt="Review Status" src="https://joss.theoj.org/papers/b64e5e7d746efc5d91462a51b3fc5bf8/status.svg" /></a>
<a class="reference external image-reference" href="https://github.com/chasmani/piecewise-regresssion/blob/master/LICENSE"><img alt="License information" src="https://img.shields.io/badge/license-MIT-blue.svg" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Easy-to-use piecewise regression (aka segmented regression) in Python. For fitting straight lines to data where there are one or more changes in gradient (known as breakpoints). Based on Muggeo’s paper “Estimating regression models with unknown break-points” (2003).</p>
<p>When using the package, please cite the <a class="reference external" href="https://joss.theoj.org/papers/10.21105/joss.03859">accompanying paper</a>.</p>
<p>Example:</p>
<img alt="basic-example-plot-github" src="https://raw.githubusercontent.com/chasmani/piecewise-regression/master/paper/example.png" />
<p>Code examples below, and more in this <a class="reference external" href="https://colab.research.google.com/drive/1Pwv6LqwZU8Zbl0VZH6cwOTwoRzm3CPPC#offline=true&amp;sandboxMode=true/">Google Colab Jupyter Notebook</a>.</p>
</section>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p>You can install piecewise-regression using python’s <a class="reference external" href="https://pypi.org/project/piecewise-regression/">pip package index</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">piecewise</span><span class="o">-</span><span class="n">regression</span>
</pre></div>
</div>
<p>The package is tested on Python 3.7, 3.8 and 3.9.</p>
</section>
<section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<p>The package requires some x and y data to fit. You need to specify either a) some initial breakpoint guesses as <cite>start_values</cite> or b) how many breakpoints you want to fit as <cite>n_breakpoints</cite> (or both). Here is an elementary example, assuming we already have some data <cite>x</cite> and <cite>y</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">piecewise_regression</span>
<span class="n">pw_fit</span> <span class="o">=</span> <span class="n">piecewise_regression</span><span class="o">.</span><span class="n">Fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">n_breakpoints</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">pw_fit</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="example">
<h1>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h1>
<p><em>For demonstration purposes, substitute with your own data to fit.</em></p>
<ol class="arabic">
<li><p>Start-off generating some data with a breakpoint:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">piecewise_regression</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">alpha_1</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4</span>
<span class="n">alpha_2</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="n">constant</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">breakpoint_1</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">n_points</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">xx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">n_points</span><span class="p">)</span>
<span class="n">yy</span> <span class="o">=</span> <span class="n">constant</span> <span class="o">+</span> <span class="n">alpha_1</span><span class="o">*</span><span class="n">xx</span> <span class="o">+</span> <span class="p">(</span><span class="n">alpha_2</span><span class="o">-</span><span class="n">alpha_1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">xx</span> <span class="o">-</span> <span class="n">breakpoint_1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">n_points</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Fit the model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Given some data, fit the model</span>
<span class="n">pw_fit</span> <span class="o">=</span> <span class="n">piecewise_regression</span><span class="o">.</span><span class="n">Fit</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">,</span> <span class="n">start_values</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">n_breakpoints</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Print a summary of the fit</span>
<span class="n">pw_fit</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
<p>Example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                    <span class="n">Breakpoint</span> <span class="n">Regression</span> <span class="n">Results</span>
<span class="o">====================================================================================================</span>
<span class="n">No</span><span class="o">.</span> <span class="n">Observations</span>                      <span class="mi">200</span>
<span class="n">No</span><span class="o">.</span> <span class="n">Model</span> <span class="n">Parameters</span>                    <span class="mi">4</span>
<span class="n">Degrees</span> <span class="n">of</span> <span class="n">Freedom</span>                    <span class="mi">196</span>
<span class="n">Res</span><span class="o">.</span> <span class="n">Sum</span> <span class="n">of</span> <span class="n">Squares</span>               <span class="mf">193.264</span>
<span class="n">Total</span> <span class="n">Sum</span> <span class="n">of</span> <span class="n">Squares</span>              <span class="mf">46201.8</span>
<span class="n">R</span> <span class="n">Squared</span>                        <span class="mf">0.995817</span>
<span class="n">Adjusted</span> <span class="n">R</span> <span class="n">Squared</span>               <span class="mf">0.995731</span>
<span class="n">Converged</span><span class="p">:</span>                           <span class="kc">True</span>
<span class="o">====================================================================================================</span>
<span class="o">====================================================================================================</span>
                    <span class="n">Estimate</span>      <span class="n">Std</span> <span class="n">Err</span>            <span class="n">t</span>        <span class="n">P</span><span class="o">&gt;|</span><span class="n">t</span><span class="o">|</span>       <span class="p">[</span><span class="mf">0.025</span>       <span class="mf">0.975</span><span class="p">]</span>
<span class="o">----------------------------------------------------------------------------------------------------</span>
<span class="n">const</span>                <span class="mf">100.726</span>        <span class="mf">0.244</span>       <span class="mf">413.63</span>     <span class="mf">3.1e-290</span>       <span class="mf">100.25</span>       <span class="mf">101.21</span>
<span class="n">alpha1</span>              <span class="o">-</span><span class="mf">4.21998</span>       <span class="mf">0.0653</span>      <span class="o">-</span><span class="mf">64.605</span>    <span class="mf">4.37e-134</span>      <span class="o">-</span><span class="mf">4.3488</span>      <span class="o">-</span><span class="mf">4.0912</span>
<span class="n">beta1</span>                <span class="mf">2.18914</span>       <span class="mf">0.0689</span>       <span class="mf">31.788</span>            <span class="o">-</span>       <span class="mf">2.0533</span>        <span class="mf">2.325</span>
<span class="n">breakpoint1</span>          <span class="mf">6.48706</span>        <span class="mf">0.137</span>            <span class="o">-</span>            <span class="o">-</span>       <span class="mf">6.2168</span>       <span class="mf">6.7573</span>
<span class="o">----------------------------------------------------------------------------------------------------</span>
<span class="n">These</span> <span class="n">alphas</span><span class="p">(</span><span class="n">gradients</span> <span class="n">of</span> <span class="n">segments</span><span class="p">)</span> <span class="n">are</span> <span class="n">estimated</span> <span class="kn">from</span> <span class="nn">betas</span><span class="p">(</span><span class="n">change</span> <span class="ow">in</span> <span class="n">gradient</span><span class="p">)</span>
<span class="o">----------------------------------------------------------------------------------------------------</span>
<span class="n">alpha2</span>              <span class="o">-</span><span class="mf">2.03084</span>       <span class="mf">0.0218</span>      <span class="o">-</span><span class="mf">93.068</span>    <span class="mf">3.66e-164</span>      <span class="o">-</span><span class="mf">2.0739</span>      <span class="o">-</span><span class="mf">1.9878</span>
<span class="o">====================================================================================================</span>

<span class="n">Davies</span> <span class="n">test</span> <span class="k">for</span> <span class="n">existence</span> <span class="n">of</span> <span class="n">at</span> <span class="n">least</span> <span class="mi">1</span> <span class="n">breakpoint</span><span class="p">:</span> <span class="n">p</span><span class="o">=</span><span class="mf">5.13032e-295</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">p</span><span class="o">&lt;</span><span class="mf">0.05</span> <span class="n">means</span> <span class="n">reject</span> <span class="n">null</span> <span class="n">hypothesis</span> <span class="n">of</span> <span class="n">no</span> <span class="n">breakpoints</span> <span class="n">at</span> <span class="mi">5</span><span class="o">%</span> <span class="n">significance</span><span class="p">)</span>
</pre></div>
</div>
<p>This includes estimates for all the model variables, along with confidence intervals. The Davies test is a hypothesis test for the existence of at least one breakpoint, against the null hypothesis of no breakpoints.</p>
<ol class="arabic" start="3">
<li><p>Optional: Plotting the data and model results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Plot the data, fit, breakpoints and confidence intervals</span>
<span class="n">pw_fit</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;grey&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="c1"># Pass in standard matplotlib keywords to control any of the plots</span>
<span class="n">pw_fit</span><span class="o">.</span><span class="n">plot_fit</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">pw_fit</span><span class="o">.</span><span class="n">plot_breakpoints</span><span class="p">()</span>
<span class="n">pw_fit</span><span class="o">.</span><span class="n">plot_breakpoint_confidence_intervals</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
<img alt="fit-example-plot-github" src="https://raw.githubusercontent.com/chasmani/piecewise-regression/master/paper/example2.png" />
<p>You can extract data as well:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the key results of the fit</span>
<span class="n">pw_results</span> <span class="o">=</span> <span class="n">pw_fit</span><span class="o">.</span><span class="n">get_results</span><span class="p">()</span>
<span class="n">pw_estimates</span> <span class="o">=</span> <span class="n">pw_results</span><span class="p">[</span><span class="s2">&quot;estimates&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="how-it-works">
<h1>How It Works<a class="headerlink" href="#how-it-works" title="Permalink to this headline"></a></h1>
<p>The package implements Muggeo’s iterative algorithm (Muggeo “Estimating regression models with unknown break-points” (2003)) to find breakpoints quickly. This method simultaneously fits breakpoint positions and the linear models for the different fit segments, and it gives confidence intervals for all the model estimates. See the accompanying paper for more details.</p>
<p>Muggeo’s method doesn’t always converge on the best solution - sometimes, it finds a locally optimal solution or doesn’t converge at all. For this reason, the Fit method also implements a process called bootstrap restarting which involves taking a bootstrapped resample of the data to try to find a better solution. The number of times this process runs can be controlled with n_boot. To run the Fit without bootstrap restarting, set <code class="docutils literal notranslate"><span class="pre">n_boot=0</span></code>.</p>
<p>If you do not have (or do not want to use) initial guesses for the number of breakpoints, you can set it to <code class="docutils literal notranslate"><span class="pre">n_breakpoints=3</span></code>, and the algorithm will randomly generate start_values. With a 50% chance, the bootstrap restarting algorithm will either use the best currently converged breakpoints or randomly generate new <code class="docutils literal notranslate"><span class="pre">start_values</span></code>, escaping the local optima in two ways in order to find better global optima.</p>
<p>As is often the case with fitting non-linear models, even with these measures, the algorithm is not guaranteed to converge to a global optimum. However, increasing <code class="docutils literal notranslate"><span class="pre">n_boot</span></code> raises the probability of global convergence at the cost of computation time.</p>
</section>
<section id="model-selection">
<h1>Model Selection<a class="headerlink" href="#model-selection" title="Permalink to this headline"></a></h1>
<p>In addition to the main Fit tool, the package also offers a ModelSelection option based on the Bayesian Information Criterion (BIC). This additional tool is experimental and not as thorough as the main Fit function. In particular, the models are generated with random start_values, which can influence the model fit and give different values for the BIC. The tool can help explore other possible models but should not be used to choose the best model at this time.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ms</span> <span class="o">=</span> <span class="n">piecewise_regression</span><span class="o">.</span><span class="n">ModelSelection</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">max_breakpoints</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<p>Example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                 <span class="n">Breakpoint</span> <span class="n">Model</span> <span class="n">Comparision</span> <span class="n">Results</span>
<span class="o">====================================================================================================</span>
<span class="n">n_breakpoints</span>            <span class="n">BIC</span>    <span class="n">converged</span>          <span class="n">RSS</span>
<span class="o">----------------------------------------------------------------------------------------------------</span>
<span class="mi">0</span>                     <span class="mf">421.09</span>         <span class="kc">True</span>       <span class="mf">1557.4</span>
<span class="mi">1</span>                     <span class="mf">14.342</span>         <span class="kc">True</span>       <span class="mf">193.26</span>
<span class="mi">2</span>                     <span class="mf">22.825</span>         <span class="kc">True</span>       <span class="mf">191.23</span>
<span class="mi">3</span>                     <span class="mf">24.169</span>         <span class="kc">True</span>       <span class="mf">182.59</span>
<span class="mi">4</span>                     <span class="mf">29.374</span>         <span class="kc">True</span>       <span class="mf">177.73</span>
<span class="mi">5</span>                                   <span class="kc">False</span>
<span class="mi">6</span>                                   <span class="kc">False</span>

<span class="n">Minimum</span> <span class="n">BIC</span> <span class="p">(</span><span class="n">Bayesian</span> <span class="n">Information</span> <span class="n">Criterion</span><span class="p">)</span> <span class="n">suggests</span> <span class="n">the</span> <span class="n">best</span> <span class="n">model</span>
</pre></div>
</div>
<p>The data of the model fits can be accessed in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ms</span><span class="o">.</span><span class="n">models</span>
</pre></div>
</div>
<p>For a robust comparision, you could run the ModelSelection tools many times and take the lowest BIC for each model.</p>
</section>
<section id="testing">
<h1>Testing<a class="headerlink" href="#testing" title="Permalink to this headline"></a></h1>
<p>The package includes comprehensive tests.</p>
<p>To run all tests, from the main directory run (requires the pytest library):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span>
</pre></div>
</div>
<p>To get code coverage, run (requires pytest and pytest-cov libraries):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">--</span><span class="n">cov</span><span class="o">=./</span>
</pre></div>
</div>
<p>There are also a series of simulation tests that check the estimates have realistic confidence intervals, and the Davies test gives realistic p-values. These can be found in the folder “tests-manual”.</p>
</section>
<section id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h1>
<p>See requirements.txt for specific version numbers. Required packages, and their uses are:</p>
<ul class="simple">
<li><p>matplotlib for plotting.</p></li>
<li><p>numpy for simple data handling and data transformations.</p></li>
<li><p>scipy for statistical tests including using t-distributions and Gaussians.</p></li>
<li><p>statsmodels for performing ordinary least squares.</p></li>
</ul>
</section>
<section id="community-guidelines-and-contributing">
<h1>Community Guidelines and Contributing<a class="headerlink" href="#community-guidelines-and-contributing" title="Permalink to this headline"></a></h1>
<p>We welcome community participation!</p>
<p>Sourced from <a class="reference external" href="https://opensource.guide/how-to-contribute/">Open Source Guide: How to contribute.</a></p>
<p><strong>Open an issue in the following situations:</strong></p>
<ul class="simple">
<li><p>Report an error you can’t solve yourself</p></li>
<li><p>Discuss a high-level topic or idea (for example, community, vision or policies)</p></li>
<li><p>Propose a new feature or other project ideas</p></li>
</ul>
<p><strong>Tips for communicating on issues:</strong></p>
<ul class="simple">
<li><p>If you see an open issue that you want to tackle, comment on the issue to let people know you’re on it. That way, people are less likely to duplicate your work.</p></li>
<li><p>If an issue was opened a while ago, it’s possible that it’s being addressed somewhere else, or has already been resolved, so comment to ask for confirmation before starting work.</p></li>
<li><p>If you opened an issue, but figured out the answer later on your own, comment on the issue to let people know, then close the issue. Even documenting that outcome is a contribution to the project.</p></li>
</ul>
<p><strong>Open a pull request in the following situations:</strong></p>
<ul class="simple">
<li><p>Submit trivial fixes (for example, a typo, a broken link or an obvious error)</p></li>
<li><p>Start work on a contribution that was already asked for, or that you’ve already discussed, in an issue</p></li>
</ul>
<p><strong>Tips for submitting PRs:</strong></p>
<ul class="simple">
<li><p>Reference any relevant issues or supporting documentation in your PR (for example, “Closes #37.”)</p></li>
<li><p>Include screenshots of the before and after if your changes include differences in HTML/CSS. Drag and drop the images into the body of your pull request.</p></li>
<li><p>Test your changes by running them against any existing tests if they exist and create new ones when needed. Whether tests exist or not, make sure your changes don’t break the existing project.</p></li>
<li><p>Contribute in the style of the project to the best of your abilities.</p></li>
</ul>
</section>
<section id="installing-from-source">
<h1>Installing From Source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline"></a></h1>
<p>To install from source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">chasmani</span><span class="o">/</span><span class="n">piecewise</span><span class="o">-</span><span class="n">regression</span>
<span class="n">cd</span> <span class="n">piecewise_regression</span>
<span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
</section>
<section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://piecewise-regression.readthedocs.io/en/latest/">Full docs, including an API reference.</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#main">Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#model-selection">Model selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#davies-test">Davies test</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Charlie Pilgrim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>