<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>piecewise-regression (aka segmented regression) in python &mdash; piecewise-regression 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> piecewise-regression
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">piecewise-regression</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>piecewise-regression (aka segmented regression) in python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="piecewise-regression-aka-segmented-regression-in-python">
<h1>piecewise-regression (aka segmented regression) in python<a class="headerlink" href="#piecewise-regression-aka-segmented-regression-in-python" title="Permalink to this headline"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">piecewise-regression</dt>
<dd class="field-odd"><p>fitting straight line models with breakpoints</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p>Charlie Pilgrim</p>
</dd>
<dt class="field-odd">Version</dt>
<dd class="field-odd"><p>1.0.8</p>
</dd>
<dt class="field-even">Github</dt>
<dd class="field-even"><p><a class="reference external" href="https://github.com/chasmani/piecewise-regression">https://github.com/chasmani/piecewise-regression</a></p>
</dd>
<dt class="field-odd">Documentation</dt>
<dd class="field-odd"><p><a class="reference external" href="https://piecewise-regression.readthedocs.io/en/master/index.html">https://piecewise-regression.readthedocs.io/en/master/index.html</a></p>
</dd>
</dl>
<a class="reference external image-reference" href="https://github.com/chasmani/piecewise-regression/actions/workflows/python-package.yml"><img alt="Build Status" src="https://github.com/chasmani/piecewise-regression/actions/workflows/python-package.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/chasmani/piecewise-regression"><img alt="Test Coverage Status" src="https://codecov.io/gh/chasmani/piecewise-regression/branch/master/graph/badge.svg" /></a>
<a class="reference external image-reference" href="https://piecewise-regression.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/piecewise-regression/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://badge.fury.io/py/piecewise-regression"><img alt="PyPi location" src="https://badge.fury.io/py/piecewise-regression.svg" /></a>
<a class="reference external image-reference" href="https://joss.theoj.org/papers/b64e5e7d746efc5d91462a51b3fc5bf8"><img alt="Review Status" src="https://joss.theoj.org/papers/b64e5e7d746efc5d91462a51b3fc5bf8/status.svg" /></a>
<a class="reference external image-reference" href="https://github.com/chasmani/piecewise-regresssion/blob/master/LICENSE"><img alt="License information" src="https://img.shields.io/badge/license-MIT-blue.svg" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Easy-to-use piecewise regression (aka segmented regression) in Python. For fitting straight lines to data where there is one or more changes in gradient (known as breakpoints). Based on Muggeo’s paper “Estimating regression models with unknown break-points” (2003).</p>
<p>For example:</p>
<img alt="basic-example-plot-github" src="https://raw.githubusercontent.com/chasmani/piecewise-regression/master/paper/example.png" />
<p>There are some code examples below, and more in this <a class="reference external" href="https://colab.research.google.com/drive/1Pwv6LqwZU8Zbl0VZH6cwOTwoRzm3CPPC#offline=true&amp;sandboxMode=true/">Google Colab Jupyter Notebook</a>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>You can install piecewise-regression using python’s <a class="reference external" href="https://pypi.org/project/piecewise-regression/">pip package index</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">piecewise</span><span class="o">-</span><span class="n">regression</span>
</pre></div>
</div>
<p>The package is tested on Python 3.7, 3.8 and 3.9.</p>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
<p>The package requires some x and y data to fit. You also need to specify either a) some initial breakpoint guesses as <cite>start_values</cite> or b) how many breakpoints you want to fit as <cite>n_breakpoints</cite> (or both). Here is a very simple example, assuming we already have some data <cite>x</cite> and <cite>y</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">piecewise_regression</span>
<span class="n">pw_fit</span> <span class="o">=</span> <span class="n">piecewise_regression</span><span class="o">.</span><span class="n">Fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">n_breakpoints</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">pw_fit</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>Here is a more detailed example. We start off generating some data with a breakpoint. This is for demonstration purposes, normally you will have your own data to fit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">piecewise_regression</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">alpha_1</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4</span>
<span class="n">alpha_2</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="n">constant</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">breakpoint_1</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">n_points</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">xx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">n_points</span><span class="p">)</span>
<span class="n">yy</span> <span class="o">=</span> <span class="n">constant</span> <span class="o">+</span> <span class="n">alpha_1</span><span class="o">*</span><span class="n">xx</span> <span class="o">+</span> <span class="p">(</span><span class="n">alpha_2</span><span class="o">-</span><span class="n">alpha_1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">xx</span> <span class="o">-</span> <span class="n">breakpoint_1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">n_points</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we fit the model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Given some data, fit the model</span>
<span class="n">pw_fit</span> <span class="o">=</span> <span class="n">piecewise_regression</span><span class="o">.</span><span class="n">Fit</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">,</span> <span class="n">start_values</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">n_breakpoints</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Print a summary of the fit</span>
<span class="n">pw_fit</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
<p>Example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                    <span class="n">Breakpoint</span> <span class="n">Regression</span> <span class="n">Results</span>
<span class="o">====================================================================================================</span>
<span class="n">No</span><span class="o">.</span> <span class="n">Observations</span>                      <span class="mi">200</span>
<span class="n">No</span><span class="o">.</span> <span class="n">Model</span> <span class="n">Parameters</span>                    <span class="mi">4</span>
<span class="n">Degrees</span> <span class="n">of</span> <span class="n">Freedom</span>                    <span class="mi">196</span>
<span class="n">Res</span><span class="o">.</span> <span class="n">Sum</span> <span class="n">of</span> <span class="n">Squares</span>               <span class="mf">193.264</span>
<span class="n">Total</span> <span class="n">Sum</span> <span class="n">of</span> <span class="n">Squares</span>              <span class="mf">46201.8</span>
<span class="n">R</span> <span class="n">Squared</span>                        <span class="mf">0.995817</span>
<span class="n">Adjusted</span> <span class="n">R</span> <span class="n">Squared</span>               <span class="mf">0.995731</span>
<span class="n">Converged</span><span class="p">:</span>                           <span class="kc">True</span>
<span class="o">====================================================================================================</span>
<span class="o">====================================================================================================</span>
                    <span class="n">Estimate</span>      <span class="n">Std</span> <span class="n">Err</span>            <span class="n">t</span>        <span class="n">P</span><span class="o">&gt;|</span><span class="n">t</span><span class="o">|</span>       <span class="p">[</span><span class="mf">0.025</span>       <span class="mf">0.975</span><span class="p">]</span>
<span class="o">----------------------------------------------------------------------------------------------------</span>
<span class="n">const</span>                <span class="mf">100.726</span>        <span class="mf">0.244</span>       <span class="mf">413.63</span>     <span class="mf">3.1e-290</span>       <span class="mf">100.25</span>       <span class="mf">101.21</span>
<span class="n">alpha1</span>              <span class="o">-</span><span class="mf">4.21998</span>       <span class="mf">0.0653</span>      <span class="o">-</span><span class="mf">64.605</span>    <span class="mf">4.37e-134</span>      <span class="o">-</span><span class="mf">4.3488</span>      <span class="o">-</span><span class="mf">4.0912</span>
<span class="n">beta1</span>                <span class="mf">2.18914</span>       <span class="mf">0.0689</span>       <span class="mf">31.788</span>            <span class="o">-</span>       <span class="mf">2.0533</span>        <span class="mf">2.325</span>
<span class="n">breakpoint1</span>          <span class="mf">6.48706</span>        <span class="mf">0.137</span>            <span class="o">-</span>            <span class="o">-</span>       <span class="mf">6.2168</span>       <span class="mf">6.7573</span>
<span class="o">----------------------------------------------------------------------------------------------------</span>
<span class="n">These</span> <span class="n">alphas</span><span class="p">(</span><span class="n">gradients</span> <span class="n">of</span> <span class="n">segments</span><span class="p">)</span> <span class="n">are</span> <span class="n">estimated</span> <span class="kn">from</span> <span class="nn">betas</span><span class="p">(</span><span class="n">change</span> <span class="ow">in</span> <span class="n">gradient</span><span class="p">)</span>
<span class="o">----------------------------------------------------------------------------------------------------</span>
<span class="n">alpha2</span>              <span class="o">-</span><span class="mf">2.03084</span>       <span class="mf">0.0218</span>      <span class="o">-</span><span class="mf">93.068</span>    <span class="mf">3.66e-164</span>      <span class="o">-</span><span class="mf">2.0739</span>      <span class="o">-</span><span class="mf">1.9878</span>
<span class="o">====================================================================================================</span>

<span class="n">Davies</span> <span class="n">test</span> <span class="k">for</span> <span class="n">existence</span> <span class="n">of</span> <span class="n">at</span> <span class="n">least</span> <span class="mi">1</span> <span class="n">breakpoint</span><span class="p">:</span> <span class="n">p</span><span class="o">=</span><span class="mf">5.13032e-295</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">p</span><span class="o">&lt;</span><span class="mf">0.05</span> <span class="n">means</span> <span class="n">reject</span> <span class="n">null</span> <span class="n">hypothesis</span> <span class="n">of</span> <span class="n">no</span> <span class="n">breakpoints</span> <span class="n">at</span> <span class="mi">5</span><span class="o">%</span> <span class="n">significance</span><span class="p">)</span>
</pre></div>
</div>
<p>This includes estimates for all the model variables, along with confidence intervals. The Davies test is a hypothesis test for the existence of at least one breakpoint, against the null hypothesis of no breakpoints.</p>
<p>There are also tools for plotting data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Plot the data, fit, breakpoints and confidence intervals</span>
<span class="n">pw_fit</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;grey&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="c1"># Pass in standard matplotlib keywords to control any of the plots</span>
<span class="n">pw_fit</span><span class="o">.</span><span class="n">plot_fit</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">pw_fit</span><span class="o">.</span><span class="n">plot_breakpoints</span><span class="p">()</span>
<span class="n">pw_fit</span><span class="o">.</span><span class="n">plot_breakpoint_confidence_intervals</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<img alt="fit-example-plot-github" src="https://raw.githubusercontent.com/chasmani/piecewise-regression/master/paper/example2.png" />
<p>You can extract data as well:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the key results of the fit</span>
<span class="n">pw_results</span> <span class="o">=</span> <span class="n">pw_fit</span><span class="o">.</span><span class="n">get_results</span><span class="p">()</span>
<span class="n">pw_estimates</span> <span class="o">=</span> <span class="n">pw_results</span><span class="p">[</span><span class="s2">&quot;estimates&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="how-it-works">
<h2>How It Works<a class="headerlink" href="#how-it-works" title="Permalink to this headline"></a></h2>
<p>The package implements Muggeo’s iterative algorithm (Muggeo “Estimating regression models with unknown break-points” (2003)), to quickly find breakpoints. That method simultaneously fits breakpoint positions and the linear models for the different segments of the fit. This method is quick and it gives confidence intervals for all the model estimates. See the accompanying paper for more details.</p>
<p>Muggeo’s method doesn’t always converge on the best solution - sometimes it finds a locally optimal solution or doesn’t converge at all. For this reason the Fit method also implements a process called bootstrap restarting. This involves taking a bootstrap resample of the data, then using this bootstrapped data to try and find a better solution. The number of times this runs can be controlled with <cite>n_boot</cite>. To run the Fit without bootstrap restarting, set <cite>n_boot=0</cite>.</p>
<p>If you don’t have good guesses for inital breakpoints, you can just set the number of e.g. <cite>n_breakpoints=3</cite>. in this case the algorithm will randomly generate start_values for breakpoints until it finds a solution that converges (up to <cite>n_boot</cite> times). This is a good option if the algorithm is otherwise not converging. Be aware that the start_values can influence the final converged model, so setting them randomly in this way may give different results on different runs, epecially if the breakpoint positions are not very clear from the data.</p>
</section>
<section id="model-selection">
<h2>Model Selection<a class="headerlink" href="#model-selection" title="Permalink to this headline"></a></h2>
<p>In addition to the main Fit tool, the package also offers a <cite>ModelSelection</cite> option based on the Bayesian Information Criterion. This is experimental and is not as thorough as the main Fit function. In particular, the models are generated with random start_values which can influence the model fit and give different values for the BIC. The tool can be useful for exploring posisble models, but should not at this point be used to choose the best model.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ms</span> <span class="o">=</span> <span class="n">piecewise_regression</span><span class="o">.</span><span class="n">ModelSelection</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">max_breakpoints</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<p>This gives the following example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                 <span class="n">Breakpoint</span> <span class="n">Model</span> <span class="n">Comparision</span> <span class="n">Results</span>
<span class="o">====================================================================================================</span>
<span class="n">n_breakpoints</span>            <span class="n">BIC</span>    <span class="n">converged</span>          <span class="n">RSS</span>
<span class="o">----------------------------------------------------------------------------------------------------</span>
<span class="mi">0</span>                     <span class="mf">421.09</span>         <span class="kc">True</span>       <span class="mf">1557.4</span>
<span class="mi">1</span>                     <span class="mf">14.342</span>         <span class="kc">True</span>       <span class="mf">193.26</span>
<span class="mi">2</span>                     <span class="mf">22.825</span>         <span class="kc">True</span>       <span class="mf">191.23</span>
<span class="mi">3</span>                     <span class="mf">24.169</span>         <span class="kc">True</span>       <span class="mf">182.59</span>
<span class="mi">4</span>                     <span class="mf">29.374</span>         <span class="kc">True</span>       <span class="mf">177.73</span>
<span class="mi">5</span>                                   <span class="kc">False</span>
<span class="mi">6</span>                                   <span class="kc">False</span>

<span class="n">Minimum</span> <span class="n">BIC</span> <span class="p">(</span><span class="n">Bayesian</span> <span class="n">Information</span> <span class="n">Criterion</span><span class="p">)</span> <span class="n">suggests</span> <span class="n">the</span> <span class="n">best</span> <span class="n">model</span>
</pre></div>
</div>
<p>The data of the model fits can be accessed in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ms</span><span class="o">.</span><span class="n">models</span>
</pre></div>
</div>
<p>For a robust comparision, one could run the ModelSelection tools many times and take the lowest BIC for each model.</p>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline"></a></h2>
<p>The package includes comprehensive tests.</p>
<p>To run all tests, from the main directory run (requires the pytest library):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span>
</pre></div>
</div>
<p>To get code coverage, run (requires pytest and pytest-cov libraries):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">--</span><span class="n">cov</span><span class="o">=./</span>
</pre></div>
</div>
<p>There are also a series of simulation tests that check the estimates have realistic confidence intervals, and the Davies test gives realistic p-values. These can be found in the folder “tests-manual”.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<p>See requirements.txt for specific version numbers. Required packages, and their uses are:</p>
<ul class="simple">
<li><p>matplotlib for plotting.</p></li>
<li><p>numpy for simple data handling and data transformations.</p></li>
<li><p>scipy for statistical tests including using t-distributions and Gaussians.</p></li>
<li><p>statsmodels for performing ordinary least squares.</p></li>
</ul>
</section>
<section id="community-guidelines-and-contributing">
<h2>Community Guidelines and Contributing<a class="headerlink" href="#community-guidelines-and-contributing" title="Permalink to this headline"></a></h2>
<p>I welcome community participation:</p>
<ul class="simple">
<li><p>Open an issue on github if you want to suggest a new feature or report a bug</p></li>
<li><p>If you want to make changes yourself, that is welcome via a pull request.</p></li>
<li><p>Ideally, open an issue first before making a pull request with major changes.</p></li>
</ul>
</section>
<section id="installing-from-source">
<h2>Installing From Source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline"></a></h2>
<p>To install from source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">chasmani</span><span class="o">/</span><span class="n">piecewise</span><span class="o">-</span><span class="n">regression</span>
<span class="n">cd</span> <span class="n">piecewise_regression</span>
<span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://piecewise-regression.readthedocs.io/en/latest/">Full docs, including an API reference.</a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Charlie Pilgrim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>